<!DOCTYPE html>
<html lang="en">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap");
body {
    width: 100%;
    height: 100%;
    font-family: "Montserrat", sans-serif;
}

.centered {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
    height: 100%;
}

.card {
    position: relative;
    height: 28rem;
    width: 20rem;
    aspect-ratio: 5/7;
    color: #ffffff;
    perspective: 50rem;
}
.card .shadow {
    position: absolute;
    inset: 0;
    background: var(--url);
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    filter: blur(2rem) saturate(0.9);
    box-shadow: 0 -1.5rem 2rem -0.5rem rgba(0, 0, 0, 0.7);
    transform: rotateX(var(--rotateX))
                rotateY(var(--rotateY))
                translate3d(0, 2rem, -2rem);
}
.card .image {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent 40%), var(--url);
    
    background-size: cover;
    background-position: center;
    -webkit-mask-image: var(--url);
    mask-image: var(--url);
    -webkit-mask-size: cover;
    mask-size: cover;
    -webkit-mask-position: center;
    mask-position: center;
}

.card .image.background {
    transform: rotateX(var(--rotateX)) 
               rotateY(var(--rotateY)) 
               translate3d(0, 0, 0rem);
}

.card .image.cutout {
    transform: rotateX(var(--rotateX)) 
               rotateY(var(--rotateY)) 
               translate3d(0, 0, 4rem) 
               scale(0.92);
    z-index: 3;
}

.card .content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    inset: 0;
    padding: 3.5rem;
    transform: rotateX(var(--rotateX)) 
               rotateY(var(--rotateY)) 
               translate3d(0, 0, 6rem);
    z-index: 4;
}

.card::after, .card::before {
    content: "";
    position: absolute;
    inset: 1.5rem;
    border: #e2c044 0.5rem solid;
    transform: rotateX(var(--rotateX)) 
               rotateY(var(--rotateY)) 
               translate3d(0, 0, 2rem);
}
  </style>
 <script>
const angle = 20;
const lerp = (start, end, amount) => (1 - amount) * start + amount * end;
const remap = (value, oldMax, newMax) => Math.min(Math.max(((value * oldMax) + (newMax * 2)) / (oldMax * 2) - newMax, -newMax), newMax);

let cards = [];

window.addEventListener("DOMContentLoaded", () => {
    cards = document.querySelectorAll(".card");
    cards.forEach((e) => {
        e.addEventListener("mousemove", (event) => {
            const rect = e.getBoundingClientRect();
            const centerX = (rect.left + rect.right) / 2;
            const centerY = (rect.top + rect.bottom) / 2;
            const posX = event.pageX - centerX;
            const posY = event.pageY - centerY;
            const x = remap(posX, rect.width / 2, angle);
            const y = remap(posY, rect.height / 2, angle);
            e.dataset.rotateX = x;
            e.dataset.rotateY = -y;
        });

        e.addEventListener("mouseout", () => {
            e.dataset.rotateX = 0;
            e.dataset.rotateY = 0;
        });
    });
});

const update = () => {
    cards.forEach((e) => {
        let currentX = parseFloat(e.style.getPropertyValue("--rotateY") || "0");
        let currentY = parseFloat(e.style.getPropertyValue("--rotateX") || "0");
        const x = lerp(currentX, e.dataset.rotateX || 0, 0.85);
        const y = lerp(currentY, e.dataset.rotateY || 0, 0.85);
        e.style.setProperty("--rotateY", `${x}deg`);
        e.style.setProperty("--rotateX", `${y}deg`);
    });
};

setInterval(update, 1000 / 60);

</script>
  <head>
    
  </head>
  <body>
    <div class="centered">
    <div class="card border-left-behind">
        <div class="shadow" style="--url: url('https://i.ibb.co/PM4ghD4/full.png')"></div>
        <div class="image background" style="--url: url('https://i.pinimg.com/736x/53/94/f2/5394f2da08c23cea85caa158cde035bb.jpg')"></div>
        <div class="image cutout" style="--url: url('https://i.ibb.co/Dw3q3tZ/cutout.png')"></div>
        <div class="content">
            <h2>Hover me!</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

    <div class="card border-right-behind border-bottom-behind">
        <div class="shadow" style="--url: url('https://img.lovepik.com/free-png/20211124/lovepik-natural-woods-png-image_401110806_wh1200.png')"></div>
        <div class="image background" style="--url: url('https://i.ibb.co/ZdGBm4K/m-background.png')"></div>
        <div class="image cutout" style="--url: url('https://i.ibb.co/RC70XmC/m-cutout.png')"></div>
        <div class="content">
            <h2>Hover me!</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

    <div class="card border-left-behind">
        <div class="shadow" style="--url: url('https://i.ibb.co/gSBp82C/b-full.png')"></div>
        <div class="image background" style="--url: url('https://i.ibb.co/MDBcyMW/b-background.png')"></div>
        <div class="image cutout" style="--url: url('https://i.ibb.co/bQNgD6y/b-cutout.png')"></div>
        <div class="content">
            <h2>Hover me!</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    </div>
  </body>
</html>
